<!DOCTYPE html>
<html>
    <head>
        <title>EROARE 404</title>
        <link rel="stylesheet"  href="icon/css/all.min.css">
        <style>
            #trist
            {
                font-size:200px;
                padding-left: 670px;
                padding-top: 150px;
            }
            #div
            {
                text-align: center;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-weight: 600;
            }
            body
            {
                background-color: rgb(231, 229, 224);
            }
        </style>
    </head>
    <body>
        <i id="trist" class="far fa-frown"></i>
        <div id="div">
            <p>Page not found!</p>
            <p>The requested URL was not found on this server.</p>
        </div>
    </body>
</html>
