<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <style>
            label
            {
                display: list-item;
            }
            body
            {
                text-align: center;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: x-large;
                background-color:rgb(252, 250, 240);
                margin-top: 180px;
            }
            #obs
            {
                font-size: medium;
                font-style: italic;
            }
        </style>
      <script type="text/javascript" src="login.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </head>
    <body>
        <h2>Bun venit!</h2>
        <label for="nume">Nume de utilizator</label>
        <input type="text" id="username" placeholder="Username"/>
        <br></br>
        <label for="nume">Parola</label>
        <input type="password" id="parola" placeholder="Password"/>
        <br>
        <button id="log">Login</button>
        <p id="obs">În cazul în care nu aveți un cont, la apăsarea butonului ”Login” se va crea automat unul!</p>
    </body>
</html>